PAYMENT_SECRET_KEY=sk_test_51OKSV3Kb6EOuISuTnpIp9CIZzu06W7bKb7PtestPNZ2TINdlkJTRmhQO3ketnqDBo8BYfbPs7v22yAhRKNkot9Q8ru6q00TdzntD6Q
MONGODB_URI=mongodb+srv://<>:<>@cluster0.fjonof5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=CosmicoDB